-- Initial Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacob Chen
maintainer:          chen.jacob92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Haskell
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
   base >=4.7 && <4.8,
   JuicyPixels >=3.2.3.1
  hs-source-dirs:     	src
  default-language:    Haskell2010